{
  "ConnectionStrings": {
    "CeramiProDB": "Host=localhost;Port=5432;Database=CeramiProDB;Username=postgres;Password="
  },
  "Atelier": {
    "FuseauHoraire": "Africa/Algiers"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  }
}
